# ZephoraPlayground

./: README.md
zephoraplaygroundandroid/: build.gradle.kts  settings.gradle.kts
zephoraplaygroundandroid/app/: build.gradle.kts
zephoraplaygroundandroid/app/src/androidTest/java/com/salhugues/zephoraplayground/: ExampleInstrumentedTest.kt
zephoraplaygroundandroid/app/src/main/: AndroidManifest.xml
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/: HomeActivity.kt  ZephoraApplication.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/local/dao/: ProductDao.kt  ReviewDao.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/local/datasource/: LocalProductDatasource.kt  LocalReviewDatasource.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/local/mapper/: DbProductMapper.kt  DbReviewMapper.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/local/model/: DbProduct.kt  DbReview.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/local/room/: ZephoraDatabase.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/offline/dao/: ProductDao.kt  ReviewDao.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/offline/datasource/: OfflineProductDatasource.kt  OfflineReviewDatasource.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/offline/model/: DbProduct.kt  DbReview.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/offline/room/: ZephoraDatabase.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/online/api/: ApiClient.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/online/datasource/: OnlineProductDatasource.kt  OnlineReviewDatasource.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/online/model/: ApiBrand.kt  ApiImageUrl.kt  ApiProduct.kt  ApiReview.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/remote/api/: ApiClient.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/remote/datasource/: RemoteProductDatasource.kt  (+1 more)
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/data/repository/: IProductRepository.kt  IReviewRepository.kt  ProductRepository.kt  ReviewRepository.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/di/: ZephoraDI.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/domain/model/: DmProduct.kt  DmReview.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/domain/usecase/: GetProductFormatter.kt  GetProductsFormatterUseCase.kt  GetProductsUseCase.kt  GetReviewsUseCase.kt  ProductUseCase.kt  ReviewUseCase.kt  SyncDataUseCase.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/misc/: Constants.kt  Mapper.kt  ResultState.kt  Status.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/presentation/home/: HomeActivity.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/presentation/model/: Product.kt  Review.kt
zephoraplaygroundandroid/app/src/main/java/com/salhugues/zephoraplayground/presentation/splash/: SplashScreenActivity.kt
zephoraplaygroundandroid/app/src/main/res/layout/: activity_home.xml  activity_splashscreen.xml
zephoraplaygroundandroid/app/src/main/res/values/: strings.xml  themes.xml
zephoraplaygroundandroid/app/src/main/res/values-night/: themes.xml
zephoraplaygroundandroid/app/src/test/java/com/salhugues/zephoraplayground/: ExampleUnitTest.kt
zephoraplaygroundandroid/gradle/: libs.versions.toml
zephoraplaygroundandroid/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
