[versions]
koinAndroidVersion = "3.5.0"
coreKtxVersion = "1.13.1"

appCompatVersion = "1.7.0"
materialVersion = "1.12.0"
constraintLayoutVersion = "2.1.4"
kotlinxSerializationJsonVersion = "1.6.0"

# Retrofit
retrofitVersion = "2.9.0"
retrofit2KotlinxSerializationConverterVersion = "1.0.0"
loggingInterceptorVersion = "4.11.0"

#Room
roomVersion = "2.6.1"

# Test
junitVersion = "4.13.2"
androidjunitTestVersion = "1.1.5"
espressoVersion = "3.5.1"
org-jetbrains-kotlin-android = "1.9.0"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidVersion" }

appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }

# Serializer
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverterVersion" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }

# Room
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

#Test libs
junit = { module = "junit:junit", version.ref = "junitVersion" }
junitAndroid = { module = "androidx.test.ext:junit", version.ref = "androidjunitTestVersion" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
